proto/data_point.proto

syntax = "proto3";
import "l2_order_book.proto";
import "news_api_item.proto";
import "subreddit_top_listing.proto";
import "stonk_aggregate.proto";
import "option_quote.proto";


enum DataPointType {
    UNKNOWN_DATA_POINT_TYPE = 0;
    L2_ORDER_BOOK = 1;
    NEWS_API_ITEM = 2;
    SUBREDDIT_TOP_LISTING = 3;
    STONK_AGGREGATE = 4;
    OPTION_QUOTE = 5;
    OPTION_QUOTE_CHAIN = 6;
    OPTION_TRADE = 7;
}

message DataPoint {
    uint64 event_timestamp = 1;
    DataPointType data_point_type = 2;

    L2OrderBook l2_order_book = 3;
    NewsApiItem news_api_item = 4;
    SubredditTopListing subreddit_top_listing = 5;
    StonkAggregate stonk_aggregate = 6;
    OptionQuote option_quote = 7;
    OptionQuoteChain option_quote_chain = 8;
    OptionTrade option_trade = 9;
}
