proto/subreddit_top_listing.proto

syntax = "proto3";

message RedditComment {
    string id = 1;
    string username = 2;    
    string content = 3;
    int64 created_utc = 4;
    string parent_id = 5;
    int32 upvotes = 6;
    int32 downvotes = 7;
}

message RedditPost {
    string title = 1;
    string permalink = 2;
    string text = 3;
    string url = 4;
    int32 upvotes = 5;
    float upvote_ratio = 6;
    int64 created_utc = 7;    
    repeated RedditComment comments = 8;
    string id = 9;
    string author = 10;
}

message SubredditTopListing {
    string subreddit_name = 1;
    repeated RedditPost posts = 2;
}
